# ==== Emojis ====
# :bug: :bug: Bug Fix
# :+1: :+1: Improvement
# :sparkles: :sparkles: Add Small Feature
# :tada: :tada: Add Big Feature
# :recycle: :recycle: Refactoring
# :shower: :shower: Delete unused code
# :green_heart: :green_heart: Test / CI improvement
# :shirt: :shirt: Fix to follow cording standard
# :rocket: :rocket: performance improvement
# :up: :up: Update related package
# :lock: :lock: a-b testing for new feature
# :cop: :cop: update for security

# ==== Format ====
# :emoji: Subject
#
# Commit body...

# ==== The Seven Rules ====
# 1. Separate subject from body with a blank line
# 2. Limit the subject line to 50 characters
# 3. Capitalize the subject line
# 4. Do not end the subject line with a period
# 5. Use the imperative mood in the subject line
# 6. Wrap the body at 72 characters
# 7. Use the body to explain what and why vs. how
#
# How to Write a Git Commit Message http://chris.beams.io/posts/git-commit/

# for http://memo.goodpatch.co/2016/07/beautiful-commits-with-emojis/
