This app will be used to trade fiat and crypto currency, enable unbanked and informal economy make micropayment for goods and services. For SME, escrow smart contract feature will provide users opportunity to create a contract and funds will be held in escrow account until the contract terms are met by service provider to the satisfaction of the buyer. This app has a bank grade security as it used as a wallet to hold users crypto asset in a decentralized exchange.
